#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_restaurant?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
##Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
##Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor=TRACE
#Server Properties
server.port=8000
#Cloudinary Properties
cloudinary.cloud-name=stefan-cloud
cloudinary.api-key=571289273569994
cloudinary.api-secret=DefR9d6RzQybDXOLbgYImcwkjUE
